<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/09 17:02:56.000.786,=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/09 17:08:42.000.240,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio4\uFormPrincipal.pas</Transaction>
    <Transaction>2021/02/09 17:08:42.000.240,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio4\uFormPrincipal.dfm</Transaction>
    <Transaction>2021/02/09 17:09:00.000.391,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio4\PedidosCalc.dproj</Transaction>
    <Transaction>2021/02/09 19:42:47.000.737,=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio4\Unit1.pas</Transaction>
    <Transaction>2021/02/09 19:43:23.000.753,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio4\Produto.pas=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio4\Unit1.pas</Transaction>
    <Transaction>2021/02/10 13:23:15.000.361,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio4\uProduto.pas=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio4\Produto.pas</Transaction>
    <Transaction>2021/02/23 18:20:00.000.260,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio8\Backup.pas=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio8\uFormPrincipal.pas</Transaction>
    <Transaction>2021/02/23 18:20:00.000.260,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio8\Backup.dfm=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio8\uFormPrincipal.dfm</Transaction>
    <Transaction>2021/02/23 18:20:11.000.639,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio8\uFormPrincipal.dfm=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio8\Backup.dfm</Transaction>
    <Transaction>2021/02/23 18:20:11.000.639,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio8\uFormPrincipal.pas=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio8\Backup.pas</Transaction>
    <Transaction>2021/02/23 19:00:52.000.001,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio8\uProduto.pas=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio8\uVenda.pas</Transaction>
    <Transaction>2021/02/23 21:03:37.000.117,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio8\uVenda.pas=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio8\uProduto.pas</Transaction>
    <Transaction>2021/03/03 01:28:21.000.887,=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio8\Unit1.pas</Transaction>
    <Transaction>2021/03/03 01:28:56.000.959,=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio8\Unit1.pas</Transaction>
    <Transaction>2021/03/03 01:29:28.000.576,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio8\Unit1.pas=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio8\uCardapio.pas</Transaction>
    <Transaction>2021/03/03 01:29:28.000.576,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio8\Unit1.dfm=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio8\uCardapio.dfm</Transaction>
    <Transaction>2021/03/03 01:40:16.000.478,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio8\uCardapio.pas=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio8\uFormEditCardapio.pas</Transaction>
    <Transaction>2021/03/03 01:40:16.000.478,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio8\uCardapio.dfm=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio8\uFormEditCardapio.dfm</Transaction>
  </Transactions>
</BorlandProject>
