<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/11 17:07:36.000.000,=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/11 17:10:00.000.947,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio5\uFormPrincipal.dfm=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/02/11 17:10:00.000.947,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio5\uFormPrincipal.pas=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/11 17:10:17.000.788,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio5\SysAluno.dproj=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/02/11 17:10:36.000.363,=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio5\Unit1.pas</Transaction>
    <Transaction>2021/02/11 17:10:45.000.652,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio5\uAluno.pas=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio5\Unit1.pas</Transaction>
    <Transaction>2021/02/11 19:19:59.000.040,=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio5\Unit1.pas</Transaction>
    <Transaction>2021/02/11 19:20:12.000.585,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio5\ListaAlunos.pas=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio5\Unit1.pas</Transaction>
    <Transaction>2021/02/11 19:31:04.000.074,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio5\ListaAlunos.pas=</Transaction>
  </Transactions>
</BorlandProject>
