<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/02 17:01:06.000.274,=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/02 17:10:07.000.761,=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/04 16:56:43.000.171,=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/04 16:58:04.000.355,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio3\uPrincipal.dfm</Transaction>
    <Transaction>2021/02/04 16:58:04.000.355,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio3\uPrincipal.pas</Transaction>
    <Transaction>2021/02/04 16:59:56.000.727,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio3.dproj</Transaction>
    <Transaction>2021/02/04 17:12:18.000.249,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio3.dproj=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio3\Desafio3.dproj</Transaction>
    <Transaction>2021/02/05 16:11:36.000.940,=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio3\Unit1.pas</Transaction>
    <Transaction>2021/02/05 16:11:53.000.565,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio3\Unit1.pas=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio3\uLogica.pas</Transaction>
    <Transaction>2021/02/06 03:58:27.000.434,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio3\uPrincipal.dfm=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio3\uFormPrincipal.dfm</Transaction>
    <Transaction>2021/02/06 03:58:27.000.434,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio3\uPrincipal.pas=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio3\uFormPrincipal.pas</Transaction>
    <Transaction>2021/02/10 13:21:22.000.204,=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio3\Unit1.pas</Transaction>
    <Transaction>2021/02/10 13:21:53.000.066,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio3\uValor.pas=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio3\Unit1.pas</Transaction>
    <Transaction>2021/02/10 14:18:49.000.827,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio3\uCalculadora.pas=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio3\uValor.pas</Transaction>
    <Transaction>2021/02/10 14:22:00.000.372,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio3\Desafio3.dproj=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio3\CalculadoraJuros.dproj</Transaction>
    <Transaction>2021/02/10 14:22:19.000.452,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio3\CalculadoraJuros.dproj=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio3\JurosCalc.dproj</Transaction>
  </Transactions>
</BorlandProject>
