[SpnEdtTempo]
Coordinates=120,90,96,36

[BtnCalcular]
Coordinates=690,0,81,58

[MemResultado]
Coordinates=490,120,101,58

[EdtTaxaJuros]
Coordinates=230,80,94,58

[LblTaxaJuros]
Coordinates=230,10,92,58

[PgCntrlMemo]
Coordinates=530,10,93,36

[EdtValorCapital]
Coordinates=10,80,104,58

[LblTempo]
Coordinates=130,10,72,58

[LblValorCapital]
Coordinates=10,10,102,58

[StrGridParcelas]
Coordinates=630,120,106,58
Visible=True

[TabSheetParcelas]
Coordinates=620,70,120,36

[TabSheetMontante]
Coordinates=480,70,124,36

[]
Coordinates=120,87,91,36

[EdtTaxaJuros2]
Coordinates=360,90,101,80
ExplicitSubNodes=Enabled

[CmbBoxJuros]
Coordinates=220,150,101,124

[CmbBoxJuros2]
Coordinates=360,180,102,146
ExplicitSubNodes=Enabled

[ChckBoxComparar]
Coordinates=350,10,123,72
Visible=True

[BndngList]
Coordinates=120,87,72,36

