<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/23 17:21:45.000.081,=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/25 17:51:30.000.270,=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/25 17:51:45.000.455,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio9\Unit1.pas=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/25 17:51:45.000.455,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio9\Unit1.dfm=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/02/25 17:52:13.000.825,=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio9\uFrmPrincipal.pas</Transaction>
    <Transaction>2021/02/25 17:52:31.000.304,=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio9\uFuncionario.pas</Transaction>
    <Transaction>2021/02/25 17:53:39.000.367,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio9\Unit1.pas=</Transaction>
    <Transaction>2021/02/25 17:53:56.000.975,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Desafio9\HoraExtraCalc.dproj=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
